<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="top"
    tools:context=".CDashboard" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select profile image"
        android:layout_gravity="top"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/fPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:onClick="select"
        android:src="@drawable/ic_person_black_24dp" />

    <Button
        android:id="@+id/fUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:onClick="storeImg"
        android:enabled="false"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>
</LinearLayout>